{
   "checksum": "176a4edbe41d228c0d45f32a77ed8135",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13352051882751440",
            "date_last_used": "0",
            "guid": "50fbdba0-ca57-450a-a817-d1adb49ffcc7",
            "id": "7",
            "name": "ASUS Software Portal - Exclusive technology",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.asus.com/Software-and-Innovations-Portal/"
         }, {
            "date_added": "13352051882751222",
            "date_last_used": "0",
            "guid": "037f74ea-e03c-4354-a300-73091773a82b",
            "id": "6",
            "name": "MyASUS Software - Get the best from ASUS PC",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.asus.com/ASUS-Software/"
         } ],
         "date_added": "13352051882714789",
         "date_last_used": "0",
         "date_modified": "13352051882751440",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "Barra de favoritos",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13352051882714793",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "Otros favoritos",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13352051882714795",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "Favoritos móviles",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
